{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///d%3A/Trabajo%20Developer%20Jean%20Pierre/Youtube/Page%20Principal%20para%20portafolio/.github/workflows/deploy.yml"
    }
}